# FactoryApp

./: README.md  build.gradle  gradle.properties  mykeystore.jks  settings.gradle
ImmersionBar/: build.gradle
ImmersionBar/src/main/java/com/gyf/barlibrary/: BarParams.java  ImmersionBar.java  ImmersionFragment.java
android-pickers/: build.gradle
android-pickers/src/main/java/cn/addapp/pickers/common/: BaseDialog.java  ConfirmDialog.java  LineConfig.java
android-pickers/src/main/java/cn/addapp/pickers/picker/: AddressPicker.java  CarNumberPicker.java  DateTimePicker.java  LinkagePicker.java  SinglePicker.java  WheelPicker.java
android-pickers/src/main/java/cn/addapp/pickers/util/: CompatUtils.java  ConvertUtils.java  DateUtils.java
android-pickers/src/main/java/cn/addapp/pickers/widget/: LoopView.java  PickerView.java  WheelListView.java
app/: build.gradle  key_nll.jks  tinker-support.gradle
app/src/androidTest/java/com/emjiayuan/nll/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: city_json.txt  vip.html
app/src/main/java/com/emjiayuan/nll/: ApiRetrofit.java  ApiService.java  Config.java  Constants.java  Global.java  MainActivity.java  MyApplication.java
app/src/main/java/com/emjiayuan/nll/activity/: AddActivity.java  CgpwdActivity.java  CollectionActivity.java  CourseDetailActivity.java  CourseSearchActivity.java  EnterpriseActivity.java  FoodActivity.java  ForgetPwdActivity.java  GuideActivity.java  HelpActivity.java  HezuoActivity.java  HistoryActivity.java  JudgeActivity.java  LoginActivity.java  LogisticsActivity.java  LogisticsDetailActivity.java  MessageActivity.java  NewsDetailActivity.java  OrderConfirmActivity.java  OrderDetailActivity.java  OrderNormalActivity.java  PersonalInfoActivity.java  PhoneActivity.java  ProductActivity.java  ProductDetailActivity.java  RejectActivity.java  SearchActivity.java  SettingActivity.java  ShopInfoActivity.java  ShoppingCartActivity.java  SpitActivity.java  SplashActivity.java  StoreDetailActivity.java  SuccessActivity.java  TempleActivity.java  TempleDetailActivity.java  VerifyActivity.java  VipActivity.java  VipAgreementActivity.java
app/src/main/java/com/emjiayuan/nll/adapter/: AddressAdapter.java  CategoryAdapter.java  CollectionAdapter.java  CommentAdapter.java  ConfirmOrderProductAdapter.java  ConstellationAdapter.java  CourseAdapter.java  HelpAdapter.java  HomeAdapter.java  HomeAdapter2.java  JudgeAdapter.java  KeywordsAdapter.java  LogisticsAdapter.java  LogisticsDetailAdapter.java  MultiDelegateAdapter.java  NewsAdapter.java  NormalAdapter.java  OrderAdapter.java  OrderProductAdapter.java  PrivilegeAdapter.java  ProductAdapter.java  RecordsAdapter.java  SearchAdapter.java  ShoppingCartAdapter.java  SoupInAdapter.java  SoupOrderAdapter.java  SoupOrderProductAdapter.java  StoreAdapter.java  TempleAdapter.java  TurnoverAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/emjiayuan/nll/base/: BaseActivity.java  BaseLazyFragment.java  BaseModel.java  BasePresenter.java  BaseResult.java  BaseView.java  RxManager.java
app/src/main/java/com/emjiayuan/nll/event/: AddressEvent.java  ColUpdateEvent.java  ShoppingCartUpdateEvent.java  SoupUpdateEvent.java  UpdateEvent.java  (+1 more)
app/src/main/res/anim/: activity_close_enter.xml  activity_close_exit.xml  activity_open_enter.xml  activity_open_exit.xml
app/src/main/res/drawable/: background_wallet.xml  bg_bottom_popue.xml  black_brank.xml  blue_shape.xml  blue_thumb.xml  blue_track.xml  btn_shape.xml  button_edit_shape.xml  card_shape.xml  cart_circle_selector.xml  detail_line.xml  detail_line_uncheck.xml  edit_line.xml  edit_shape.xml  edit_shape2.xml  face_value_bg.xml  face_value_bg_selected.xml  face_value_selector.xml  female_selector.xml  gray_shape.xml  gray_shape2.xml  gray_track.xml  guide_shape.xml  home_round_shape.xml  ic_clear_black_24dp.xml  invoice_textcolor_selector.xml  layout_line_left.xml  man_selector.xml  opinion_textcolor_selector.xml  order_btn_shape.xml  order_btn_shape2.xml  pay_check_selector.xml  pay_check_selector2.xml  pink_bg_shape.xml  pink_shape.xml  progressbar_style.xml  radio_button_selector.xml  rechage_amount.xml  record_bg.xml  record_bg_shape.xml  (+45 more)
app/src/main/res/drawable-v21/: button_shape.xml
app/src/main/res/drawable-v24/: layout_line_top.xml  setting_shape.xml  soupwiki_shape.xml  white_edit_shape.xml
app/src/main/res/layout/: accessories_item.xml  activity_about_us.xml  activity_accessories_list.xml  activity_account_and_security.xml  activity_add.xml  activity_add_address.xml  activity_add_card.xml  activity_add_model.xml  activity_address.xml  activity_all_work_orders.xml  activity_batch_order.xml  activity_brand.xml  activity_cardlist.xml  activity_cgpwd.xml  activity_change_password.xml  activity_change_username.xml  activity_collection.xml  activity_complaint.xml  activity_complaint_detail.xml  activity_completion_order.xml  activity_course_search.xml  activity_customer_service.xml  activity_detailrecord.xml  activity_excelorder.xml  activity_food.xml  activity_forgetpassword.xml  activity_frozen_amount.xml  activity_guide.xml  activity_help.xml  activity_home_installation.xml  activity_home_installation2.xml  activity_home_maintenance.xml  activity_home_maintenance2.xml  activity_invoice.xml  activity_judge.xml  activity_leavemessage.xml  activity_login.xml  activity_logistics.xml  activity_logistics_detail.xml  activity_main.xml  (+202 more)
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/emjiayuan/nll/: ExampleUnitTest.java
magicindicator/: build.gradle
place_choose/: build.gradle  local.properties
place_choose/src/main/: AndroidManifest.xml
place_choose/src/main/java/com/amap/searchdemo/: MainActivity.java  SearchResultAdapter.java
place_choose/src/main/res/drawable/: bg_select.xml  edit_shape.xml
place_choose/src/main/res/layout/: activity_map_main.xml  route_inputs.xml
(+713 files in other folders)
