apply plugin: 'com.android.application'
// 依赖插件脚本
apply from: 'tinker-support.gradle'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.zhenhaikj.factoryside"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 6
        versionName "1.0.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            //根据需要 自行选择添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'

            // 还可以添加

        }

        manifestPlaceholders = [

                XG_ACCESS_ID:"2100325416",
                XG_ACCESS_KEY : "A4353PG3XBDA",
                HW_APPID: "100606023",
                PACKAGE_NAME:"com.zhenhaikj.factoryside"
        ]
    }

// 签名配置
    signingConfigs{
        release{
            try{
                storeFile file("../mykeystore.jks")
                storePassword "xiao123456"
                keyAlias "key0"
                keyPassword"xiao123456"
            }catch(ex){
                throw new InvalidUserDataException(ex.toString())
            }
        }

//        debug {
//            storeFile file("./keystore/debug.keystore")
//        }
        }

    buildTypes {
        release {
            minifyEnabled false
//            shrinkResources true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    maven { url 'http://repo1.maven.org/maven2' }
}
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.squareup.okio:okio:1.5.0'
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'org.greenrobot:eventbus:3.0.0'

    //注解
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    //侧滑返回

    //上拉加载下拉刷新

    //1.0.5 当1.1.0出现问题可以回退到1.0.5.1
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-19'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-19'

    //没有使用特殊Header，可以不加这行

    //如果使用了特殊的Header
    implementation 'com.google.android.material:material:1.1.0-alpha01'

    //万能适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.43-alpha1'

    //评分控件
    implementation 'com.hedgehog.ratingbar:app:1.1.2'
    implementation 'com.github.dongjunkun:DropDownMenu:1.0.4'
    implementation 'me.iwf.photopicker:PhotoPicker:0.9.12@aar'

    //图片裁切
    implementation 'com.yalantis:ucrop:1.4.1'

    //省市区选择器
    implementation 'com.github.addappcn:android-pickers:1.0.3'
    implementation 'com.alibaba:fastjson:1.1.56.android'

    //标签
    implementation 'com.github.donkingliang:LabelsView:1.4.1'

    //侧滑删除
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'

    // 最新版本可参考 Download 徽章后对应的数值

    //网易七鱼客服
    implementation 'com.qiyukf.unicorn:unicorn:+'

    //七牛
    implementation 'com.qiniu:qiniu-android-sdk:7.3.7'

    //增加以下依赖/*信鸽*/
    implementation 'com.tencent.xinge:xinge:4.3.0-beta'
    implementation 'com.tencent.wup:wup:1.0.0.E-release'
    implementation 'com.tencent.mid:mid:4.0.7-Release'
    implementation 'com.tencent.xinge:mipush:4.3.0-xiaomi-beta'
    implementation 'com.tencent.xinge:xgmz:4.3.0-meizu-beta'
    implementation 'com.tencent.xinge:xghw:4.3.0-huawei-beta'

    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    //gson

    //    compile 'com.google.code.gson:gson:2.8.2'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.blankj:utilcode:1.22.1'
    implementation project(':SwipeBackLayout')
    implementation project(':ImmersionBar')
    implementation project(':magicindicator')
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    implementation 'com.qmuiteam:qmui:1.1.3'

    //注释掉原有bugly的仓库

    //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.3.4
    implementation 'com.tencent.bugly:crashreport_upgrade:1.3.6'

    // 指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    implementation 'com.tencent.tinker:tinker-android-lib:1.9.9'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.2.0

    //异常上报

    //    implementation 'com.tencent.bugly:crashreport:latest.release' //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    implementation project(':core')
    implementation project(':uiasr')
    implementation project(':uidialog')

    //基础工具库
    implementation 'com.github.vondear.RxTool:RxKit:v2.2.7'

    //UI库
    implementation 'com.github.vondear.RxTool:RxUI:v2.2.7'

    //头像裁剪
    implementation 'com.yalantis:ucrop:1.4.1'

    //Zloading加载动画
    implementation 'com.zyao89:zloading:1.2.0'

    //扫描条形码
    implementation 'com.journeyapps:zxing-android-embedded:3.5.0'
    implementation files('libs/umeng-common-2.0.2.jar')
    implementation files('libs/umeng-share-core-6.9.4.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.4.jar')
    implementation files('libs/umeng-share-sina-simplify-6.9.4.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.4.jar')
    implementation files('libs/umeng-shareboard-widget-6.9.4.jar')
    implementation files('libs/umeng-sharetool-6.9.4.jar')

    /*badgeview*/
    implementation 'q.rorbin:badgeview:1.1.3'


    //UI库
    implementation 'com.github.vondear.RxTool:RxUI:v2.2.7'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
}
