<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_1"
        android:icon="@drawable/tab_menu_home"
        android:title="首页"
        />
    <item
        android:id="@+id/item_2"
        android:icon="@drawable/tab_menu_all_workorder"
        android:title="所有工单"
        />

    <item
        android:id="@+id/item_3"
        android:icon="@drawable/tab_menu_discovery"
        android:title="发现"
        />
    <item
        android:id="@+id/item_4"
        android:icon="@drawable/tab_menu_mine"
        android:title="我的"
        />
</menu>