<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f0f0">
    <include layout="@layout/toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#f0f0f0"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:orientation="vertical"
            android:background="#f0f0f0">
            <LinearLayout
                android:id="@+id/address_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/address_icon"/>
                <RelativeLayout
                    android:id="@+id/all_ll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/shr_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收货人：小王"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                    <TextView
                        android:id="@+id/tele_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="18000000000"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                    <TextView
                        android:id="@+id/address_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地址：浙江省宁波市镇海区东威大厦"
                        android:layout_below="@id/shr_tv"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </RelativeLayout>
                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/into"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/address_ll_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:visibility="gone"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/add_address"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="请添加收货地址"
                    android:textColor="@color/black"
                    android:textSize="13sp" />

            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/envelope_strip"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@color/gray_three">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="汤料名称"
                        android:textColor="#373737"/>
                    <EditText
                        android:id="@+id/soup_name_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="1"
                        android:padding="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="top"
                        android:hint="添加名称"
                        android:textSize="13sp"
                        android:background="#FAFAFA"
                        android:textColorHint="#CFCFCF"
                        android:textColor="#8A8A8A"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="汤料类型"
                        android:textColor="#373737"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="5dp"
                        android:background="@color/white"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/leixing1"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:text="汤料"
                            android:gravity="center"
                            android:textColor="#333333"
                            android:background="@drawable/edit_shape"/>
                        <TextView
                            android:id="@+id/leixing2"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:text="炒面料"
                            android:gravity="center"
                            android:background="@drawable/edit_shape"
                            android:textColor="#333333"/>
                        <TextView
                            android:id="@+id/leixing0"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:text="其他"
                            android:gravity="center"
                            android:background="@drawable/edit_shape"
                            android:textColor="#333333"/>
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="10dp"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:text="备注留言"
                        android:textColor="#373737"/>
                    <EditText
                        android:id="@+id/bz_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="2"
                        android:padding="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="top"
                        android:hint="请备注留言"
                        android:textSize="13sp"
                        android:background="#FAFAFA"
                        android:textColorHint="#CFCFCF"
                        android:textColor="#8A8A8A"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F0F0F0"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="汤料清单"
                        android:textColor="#373737"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#DDDDDD"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:background="#F5F5F5">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="名称"
                            android:textStyle="bold"
                            android:textColor="#373737"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="等级"
                            android:textStyle="bold"
                            android:textColor="#373737"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="重量"
                            android:textStyle="bold"
                            android:textColor="#373737"/>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#DDDDDD"/>
                    <com.emjiayuan.nll.widget.MyListView
                        android:id="@+id/lv_goods"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:divider="#D3D3D3"
                        android:dividerHeight="1dp"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#DDDDDD"/>
                    <TextView
                        android:id="@+id/total_mass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F0F0F0"
                        android:gravity="right"
                        android:padding="10dp"
                        android:text="总重量"
                        android:textColor="#373737"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:gravity="left"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:text="加工费:"
                        android:textColor="#8A8A8A"/>
                    <TextView
                        android:id="@+id/make_money"
                        android:layout_width="match_parent"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="wrap_content"
                        android:text="¥6.00"
                        android:textColor="#8A8A8A"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:gravity="left"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:text="原材料成本:"
                        android:textColor="#8A8A8A"/>
                    <TextView
                        android:id="@+id/cost"
                        android:layout_width="match_parent"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content"
                        android:text="¥6.00"
                        android:textColor="#8A8A8A"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:visibility="gone"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:gravity="left"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="折扣减免:"
                        android:textColor="#8A8A8A"/>
                    <TextView
                        android:id="@+id/discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/btn_shape"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginRight="10dp"
                        android:text="10折"
                        android:textColor="@color/red"
                        android:textSize="@dimen/sp_14" />
                    <TextView
                        android:id="@+id/discount_tv"
                        android:layout_width="wrap_content"
                        android:gravity="right"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content"
                        android:text="-¥0.00"
                        android:textColor="#8A8A8A"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@color/white"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:gravity="left"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:text="最终报价（包邮）:"
                        android:textColor="#8A8A8A"/>
                    <TextView
                        android:id="@+id/total_tv"
                        android:layout_width="match_parent"
                        android:gravity="right"
                        android:layout_weight="1"
                        android:layout_marginRight="10dp"
                        android:layout_height="wrap_content"
                        android:text="¥6.00"
                        android:textColor="#8A8A8A"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/limit_tv"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:text="请在30分钟内完成支付"
                    android:background="#F0F0F0"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:layout_below="@id/limit_tv"
        android:background="@drawable/layout_line_top"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:text="合计金额："
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="#333333"/>
        <TextView
            android:id="@+id/total_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥76.00"
            android:padding="10dp"
            android:textColor="#FF5A5A"/>
        <TextView
            android:id="@+id/pay_btn"
            android:layout_width="120dp"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="立即支付"
            android:padding="10dp"
            android:background="@color/yellow"
            android:textColor="@color/red"/>
    </LinearLayout>
</LinearLayout>