<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_weight="1"
            android:background="@drawable/category_edit_shape"
            android:paddingLeft="10dp"
            >

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/search" />

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:hint="请输入用户手机号或者工单号"
                android:imeOptions="actionSearch"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textColor="#333333"
                android:textColorHint="#808080"
                android:textSize="13sp"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/iv_microphone"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/huatong"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="搜索"
            android:textColor="@color/black"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"/>
</LinearLayout>