<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F5F5F5"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_choose_brand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/white_round_shape"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingTop="17dp"
                android:paddingBottom="17dp">

                <TextView
                    android:id="@+id/tv_choose_brand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="品牌"
                    android:textColor="#333333"
                    android:textColorHint="#898989"
                    android:textSize="15sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="11dp"
                    android:src="@drawable/right" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_choose_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginRight="10dp"
                android:background="@drawable/white_round_shape"
                android:orientation="horizontal"
                android:paddingLeft="12dp"
                android:paddingTop="17dp"
                android:paddingBottom="17dp">

                <TextView
                    android:id="@+id/tv_choose_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="分类"
                    android:textColor="#333333"
                    android:textColorHint="#898989"
                    android:textSize="15sp" />

                <ImageView
                    android:visibility="gone"
                    android:layout_width="15dp"
                    android:layout_height="16dp"
                    android:layout_marginRight="11dp"
                    android:src="@drawable/right" />
            </LinearLayout>
            <com.donkingliang.labels.LabelsView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lv_popular"
                android:layout_margin="@dimen/dp_10"
                app:labelBackground="@drawable/label_bg"
                app:labelTextColor="@drawable/label_text_color"
                app:labelTextSize="14sp"
                app:labelTextPaddingBottom="5dp"
                app:labelTextPaddingLeft="10dp"
                app:labelTextPaddingRight="10dp"
                app:labelTextPaddingTop="5dp"
                app:lineMargin="10dp"
                app:wordMargin="10dp"
                app:selectType="MULTI" />
                <com.zhenhaikj.factoryside.mvp.widget.ClearEditText
                    android:id="@+id/et_type"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/white_round_shape"
                    android:layout_weight="1"
                    android:hint="请输入型号"
                    android:textColor="#333333"
                    android:textColorHint="#898989"
                    android:textSize="15sp" />
                <com.zhenhaikj.factoryside.mvp.widget.ClearEditText
                    android:id="@+id/et_price"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/white_round_shape"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:maxLength="5"
                    android:hint="请输入服务价格"
                    android:textColor="#333333"
                    android:textColorHint="#898989"
                    android:textSize="15sp" />
            <Button
                android:id="@+id/btn_add"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_shape"
                android:gravity="center"
                android:text="添加"
                android:textColor="@color/white"
                android:textSize="20sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>