<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/step_three"
            android:padding="20dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="店铺信息"
            android:textColor="@color/green"
            android:textSize="24sp"
            android:padding="20dp"
            android:gravity="center"/>
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="请输入店铺名称"
            android:textSize="@dimen/sp_16"
            android:paddingLeft="5dp"
            android:background="@null"
            android:singleLine="true"
            android:textColor="@color/gray_one"
            android:textColorHint="@color/gray_two" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/gray_three"/>
        <TextView
            android:id="@+id/tv_addr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="请选择店铺所在地址"
            android:textSize="@dimen/sp_16"
            android:paddingLeft="5dp"
            android:background="@null"
            android:singleLine="true"
            android:textColor="@color/gray_one"
            android:textColorHint="@color/gray_two" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/gray_three"/>

        <EditText
            android:id="@+id/et_addr_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="请输入店铺详细地址"
            android:textSize="@dimen/sp_16"
            android:paddingLeft="5dp"
            android:background="@null"
            android:singleLine="true"
            android:textColor="@color/gray_one"
            android:textColorHint="@color/gray_two" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/gray_three"/>
        <TextView
            android:id="@+id/tv_turnover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="@dimen/sp_16"
            android:hint="请选择营业额"
            android:paddingLeft="5dp"
            android:background="@null"
            android:singleLine="true"
            android:textColor="@color/gray_one"
            android:textColorHint="@color/gray_two" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/gray_three"/>
        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_shape"
            android:gravity="center"
            android:text="上传信息并注册"
            android:textColor="@color/red" />

    </LinearLayout>
</LinearLayout>