<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="90dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/step_two"
                android:padding="20dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="个人信息"
                android:textColor="#139D00"
                android:textSize="24sp"
                android:padding="20dp"
                android:gravity="center"/>
            <LinearLayout
                android:id="@+id/ll_avatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="2"
                    android:text="请补全头像"
                    android:paddingLeft="5dp"
                    android:textSize="16sp"
                    android:textColor="@color/gray_two" />
                <ImageView
                    android:id="@+id/iv_avatar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/default_avatar"/>
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/into"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray_three"/>

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="请输入您的姓名"
                android:paddingLeft="5dp"
                android:background="@null"
                android:singleLine="true"
                android:textSize="16sp"
                android:textColor="@color/gray_one"
                android:textColorHint="@color/gray_two" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray_three"/>
            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:hint="请输入您的手机号"
                android:paddingLeft="5dp"
                android:background="@null"
                android:inputType="number"
                android:maxLength="11"
                android:singleLine="true"
                android:textSize="16sp"
                android:textColor="@color/gray_one"
                android:textColorHint="@color/gray_two" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/gray_three"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="拍摄身份证正反面照面"
                    android:padding="15dp"
                    android:textSize="14sp"
                    android:textColor="@color/gray_one" />
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_positive_card"
                        android:layout_width="200dp"
                        android:layout_height="113dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/positive_card"/>
                    <ImageView
                        android:id="@+id/delete1"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right"
                        android:visibility="gone"
                        android:src="@drawable/delete"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_negative_card"
                        android:layout_width="200dp"
                        android:layout_height="113dp"
                        android:layout_margin="10dp"
                        android:src="@drawable/negative_card"/>
                    <ImageView
                        android:id="@+id/delete2"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="right"
                        android:visibility="gone"
                        android:src="@drawable/delete"/>
                </FrameLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_shape"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:text="下一步"
            android:textColor="@color/red" />
    </LinearLayout>

</FrameLayout>