<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f0f0f0">
    <include layout="@layout/toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#f0f0f0">
            <LinearLayout
                android:id="@+id/tab_rl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/address_icon"/>
                <RelativeLayout
                    android:id="@+id/all_ll"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/shr_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收货人：小王"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                    <TextView
                        android:id="@+id/tele_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="18000000000"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                    <TextView
                        android:id="@+id/address_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="地址：浙江省宁波市镇海区东威大厦"
                        android:layout_below="@id/shr_tv"
                        android:textColor="@color/black"
                        android:textSize="13sp" />
                </RelativeLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@drawable/envelope_strip"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:background="@color/white">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@color/white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="商品列表"
                        android:textColor="#373737"/>
                    <TextView
                        android:id="@+id/status_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="10dp"
                        android:text="待付款"
                        android:textColor="#828282"/>
                </LinearLayout>
        <com.zhenhaikj.factoryside.mvp.widget.MyListView
            android:id="@+id/lv_goods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#ffffff"
            android:dividerHeight="10dp"/>
        <com.zhenhaikj.factoryside.mvp.widget.MyListView
            android:id="@+id/lv_goods_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:divider="#EFEFEF"
            android:visibility="visible"
            android:dividerHeight="1dp"/>
        <View
            android:id="@+id/good_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="visible"
            android:background="#CFCFCF"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:background="@color/white">
            <LinearLayout
                android:id="@+id/bz_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/bz_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:text="备注留言"
                    android:textColor="#373737"/>
                <CheckBox
                    android:id="@+id/up_down"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:button="@null"
                    android:visibility="gone"
                    android:background="@drawable/soup_check_selector"/>
            </LinearLayout>
            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/bz_ll"
                android:padding="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="请尽快发货！"
                android:textSize="13sp"
                android:background="#FAFAFA"
                android:textColor="#8A8A8A"/>

        </RelativeLayout>

    </LinearLayout>
            <LinearLayout
                android:id="@+id/limit_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="center"
                android:background="#ffffff">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="下单时间："
                        android:textColor="#8A8A8A"/>
                    <TextView
                        android:id="@+id/order_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2018/6/1"
                        android:textColor="#333333"/>
                    <TextView
                        android:id="@+id/copy"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/search_edit_shape"
                        android:gravity="center"
                        android:text="复制"
                        android:textColor="#333333"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单编号："
                        android:textColor="#8A8A8A"/>
                    <TextView
                        android:id="@+id/order_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1265837287358273582"
                        android:textColor="#333333"/>

                </LinearLayout>
                <View
                    android:id="@+id/line_l"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/gray_three"/>
                <LinearLayout
                    android:id="@+id/money_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="加工费："
                            android:textColor="#8A8A8A"/>
                        <TextView
                            android:id="@+id/make_money"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="¥0.00"
                            android:textColor="#333333"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="原材料成本："
                            android:textColor="#8A8A8A"/>
                        <TextView
                            android:id="@+id/cost"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="¥0.00"
                            android:textColor="#333333"/>

                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@color/white"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:gravity="left"
                            android:layout_marginRight="10dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="折扣减免:"
                            android:textColor="#8A8A8A"/>
                        <TextView
                            android:id="@+id/discount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_shape"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:layout_marginRight="10dp"
                            android:text="10折"
                            android:textColor="@color/red"
                            android:textSize="@dimen/sp_14" />
                        <TextView
                            android:id="@+id/discount_tv"
                            android:layout_width="wrap_content"
                            android:gravity="right"
                            android:layout_height="wrap_content"
                            android:text="-¥0.00"
                            android:textColor="#333333"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="最终报价（包邮）："
                            android:textColor="#8A8A8A"/>
                        <TextView
                            android:id="@+id/total_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:text="¥0.00"
                            android:textColor="#333333"/>

                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/gray_three"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/total_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="合计金额："
                        android:textColor="#8A8A8A"/>
                    <TextView
                        android:id="@+id/total_pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:text="¥0.00"
                        android:textColor="#FF5858"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/handle_ll"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="right|center_vertical"
        android:background="@drawable/layout_line_top"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/btn1"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="取消订单"
            android:layout_marginRight="10dp"
            android:textColor="#808080"
            android:background="@drawable/order_btn_shape"
            android:textSize="13sp" />
        <TextView
            android:id="@+id/btn2"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="去付款"
            android:background="@drawable/order_btn_shape2"
            android:textColor="#B63530"
            android:textSize="13sp" />
    </LinearLayout>
</LinearLayout>