<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F7F7F7">

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="215dp"
                        android:background="#F25037"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="25dp"
                            android:text="我的钱包"
                            android:textColor="#FFFFFF"
                            android:textSize="25sp" />
                    </LinearLayout>
                    
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/background_wallet"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:layout_marginTop="80dp"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:orientation="vertical"
                        android:elevation="5dp">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="总资产（元）"
                                android:textSize="15sp"
                                android:layout_marginTop="20dp"
                                android:layout_marginLeft="20dp"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"/>
                            <TextView
                                android:id="@+id/recharge_tv"
                                android:layout_width="65dp"
                                android:layout_height="25dp"
                                android:background="@drawable/wallet_frame"
                                android:text="充值"
                                android:textSize="16sp"
                                android:textColor="#F25037"
                                android:gravity="center"
                                android:layout_marginTop="30dp"/>

                            <TextView
                                android:id="@+id/paythedeposi_tv"
                                android:layout_width="88dp"
                                android:layout_height="25dp"
                                android:background="@drawable/wallet_frame"
                                android:text="缴纳保证金"
                                android:textSize="16sp"
                                android:textColor="#F25037"
                                android:gravity="center"
                                android:layout_marginTop="30dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginRight="15dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/money_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1,946.30"
                                android:textSize="25sp"
                                android:textColor="#101010"
                                android:layout_marginLeft="20dp"/>

                            <ImageView
                                android:id="@+id/hide_iv"
                                android:layout_width="20dp"
                                android:layout_height="15dp"
                                android:src="@drawable/eye"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15dp"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginTop="10dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="可用余额："
                                    android:textSize="10sp"
                                    android:layout_marginLeft="20dp"/>
                                <TextView
                                    android:id="@+id/available_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="535.9"
                                    android:textSize="10sp"
                                    android:textColor="#101010"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="元"
                                    android:textSize="10sp"
                                    android:layout_marginLeft="5dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="冻结余额："
                                    android:textSize="10sp"
                                    android:layout_marginLeft="20dp"/>
                                <TextView
                                    android:id="@+id/freeze_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1410.4"
                                    android:textSize="10sp"
                                    android:textColor="#101010"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="元"
                                    android:textSize="10sp"
                                    android:layout_marginLeft="5dp"/>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_marginRight="15dp">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="赠送余额："
                                    android:textSize="10sp"
                                    android:layout_marginLeft="20dp"/>
                                <TextView
                                    android:id="@+id/gift_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="0.00"
                                    android:textSize="10sp"
                                    android:textColor="#101010"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:text="元"
                                    android:textSize="10sp" />
                            </LinearLayout>
                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#EEEEEE"
                            android:layout_marginTop="15dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="15dp">

                            <LinearLayout
                                android:id="@+id/voucher_ll"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/voucher"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="我的优惠券"
                                    android:textSize="10sp"
                                    android:textColor="#101010"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"/>
                            </LinearLayout>
                            <View
                                android:layout_width="2dp"
                                android:layout_height="match_parent"
                                android:background="#EEEEEE"/>
                            <LinearLayout
                                android:id="@+id/margin_ll"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_weight="1"
                                android:layout_gravity="center"
                                android:gravity="center">
                                <ImageView
                                    android:layout_width="25dp"
                                    android:layout_height="25dp"
                                    android:src="@drawable/margin"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="保证金：1000 元"
                                    android:textSize="10sp"
                                    android:textColor="#101010"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="5dp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                   android:layout_margin="10dp"
                    android:background="@drawable/background_wallet"
                    android:elevation="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/invoice_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_margin="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="33dp"
                            android:src="@drawable/invoice"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="申请发票"
                            android:textColor="#101010"
                            android:textSize="10sp"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/bank_card_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_margin="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="33dp"
                            android:src="@drawable/bankcard"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的银行卡"
                            android:textColor="#101010"
                            android:textSize="10sp"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/exchange_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_margin="10dp">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="33dp"
                            android:src="@drawable/exchange"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="兑换码"
                            android:textColor="#101010"
                            android:textSize="10sp"
                            android:layout_marginTop="5dp"/>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/rechargerecord"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="充值记录"
                        android:textSize="15sp"
                        android:textColor="#101010"
                        android:layout_marginLeft="3dp"/>
                </LinearLayout>
                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:background="@drawable/background_wallet"
                    android:elevation="5dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rechargerecord_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/bill"
                        android:layout_gravity="center"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="每月账单"
                        android:textSize="15sp"
                        android:textColor="#101010"
                        android:layout_marginLeft="3dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:background="@drawable/background_wallet"
                    android:elevation="5dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/bill_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"/>

            </LinearLayout>

        </ScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>