<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <include layout="@layout/toolbar"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">
        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="收货人"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            android:textColorHint="#CCCCCC"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:background="@drawable/edit_line"/>
        <EditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="联系电话"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:inputType="phone"
            android:maxLength="11"
            android:background="@drawable/edit_line"
            android:textColorHint="#CCCCCC"/>
        <TextView
            android:id="@+id/et_ssq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="省份、城市、区县"
            android:editable="false"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_14"
            android:background="@drawable/edit_line"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:textColorHint="#CCCCCC"/>
        <EditText
            android:id="@+id/et_detailed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="详细地址，如街道、楼牌号等"
            android:textSize="@dimen/sp_14"
            android:paddingBottom="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:singleLine="true"
            android:textColor="@color/black"
            android:background="@drawable/edit_line"
            android:textColorHint="#CCCCCC"/>
        <LinearLayout
            android:id="@+id/default_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <CheckBox
                android:id="@+id/check"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:button="@null"
                android:background="@drawable/check_selector"/>
            <TextView
                android:id="@+id/tv_default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="设为默认地址"
                android:textColor="#808080"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>