<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">
    <include layout="@layout/toolbar"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="50dp">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:focusableInTouchMode="true"
                    android:focusable="true"
                    android:orientation="vertical">
                    <com.emjiayuan.nll.widget.MyLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.youth.banner.Banner
                            android:id="@+id/banner"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:image_scale_type="fit_xy"/>
                    </com.emjiayuan.nll.widget.MyLinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#E6E6E6" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="¥40.00"
                            android:textStyle="bold"
                            android:textColor="@color/red"
                            android:textSize="@dimen/sp_16" />

                        <TextView
                            android:id="@+id/old_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/price"
                            android:text="¥45.00"
                            android:textColor="@color/gray_two"
                            android:textSize="@dimen/sp_12" />


                        <TextView
                            android:id="@+id/name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="30dp"
                            android:layout_below="@+id/old_price"
                            android:layout_marginTop="10dp"
                            android:text="清真伊穆家园牛肉面标准化汤料【经济装】2.5斤使用装"
                            android:textColor="@color/black"
                            android:textSize="@dimen/sp_14" />
                        <LinearLayout
                            android:id="@+id/bottom_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/name"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/kc"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="库存：244件"
                                android:textColor="#D5D5D5"
                                android:textSize="@dimen/sp_12" />

                            <TextView
                                android:id="@+id/ys"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="已售：371件"
                                android:textColor="#D5D5D5"
                                android:textSize="@dimen/sp_12" />

                            <TextView
                                android:id="@+id/cd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="产地：兰州"
                                android:textColor="#D5D5D5"
                                android:textSize="@dimen/sp_12" />
                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="10dp"
                        android:background="@color/gray_three" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="center"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/detail_ll"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_detail"
                                android:layout_width="80dp"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:text="商品详情 "
                                android:textColor="@color/red"
                                android:background="@drawable/detail_line"
                                android:textSize="@dimen/sp_14" />
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/pl_ll"
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_pl"
                                android:layout_width="80dp"
                                android:layout_height="40dp"
                                android:gravity="center"
                                android:text="评论 "
                                android:textColor="@color/gray_two"
                                android:textSize="@dimen/sp_14" />
                        </LinearLayout>
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/detail_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="fitXY"
                        android:visibility="gone"/>
                    <WebView
                        android:id="@+id/webview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@drawable/layout_line_top"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/kf_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/car_top" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="客服"
                android:textColor="#808080"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shoucang_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/col_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/car_top" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="收藏"
                android:textColor="#808080"
                android:textSize="11sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/shopping_car_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/car_top" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购物车"
                android:textColor="#808080"
                android:textSize="11sp" />
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_three" />

        <TextView
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="加入购物车"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/buy"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/yellow"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginTop="0.5dp"
            android:text="立即购买"
            android:textColor="@color/gray_one"
            android:textSize="15sp" />
    </LinearLayout>
</FrameLayout>