<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eee"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >

        <ImageView
            android:id="@+id/img_forget_back"
            android:layout_centerVertical="true"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/icon_register_back"/>
        <TextView
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码"
            android:textSize="18sp"
            android:textColor="@color/black"
            />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D5D7D6"
        />

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="国家和地区"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中国大陆 +86"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D5D7D6"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机号码"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            />

        <EditText
            android:id="@+id/et_forget_phone"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_login_username"
            android:background="@null"
            android:hint="请输入手机号码"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:inputType="numberDecimal"
            android:maxLength="11"
            android:textCursorDrawable="@drawable/my_cursor"
            android:textColorHint="#D5D7D6" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D5D7D6" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="验证码"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            />


        <EditText
            android:id="@+id/et_forget_yzm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/img_login_username"
            android:layout_weight="4"
            android:background="@null"
            android:hint="请输入短信验证码"
            android:inputType="numberDecimal"
            android:maxLength="11"
            android:textColor="@color/black"
            android:textColorHint="#D5D7D6"
            android:textCursorDrawable="@drawable/my_cursor"
            android:textSize="15sp" />

        <TextView
            android:gravity="center"
            android:id="@+id/tv_send_yzm"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="发送验证码"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D5D7D6"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="更改密码"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            />

        <EditText
            android:id="@+id/et_forget_password"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_login_username"
            android:background="@null"
            android:hint="请输入新密码"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:inputType="textPassword"
            android:textCursorDrawable="@drawable/my_cursor"
            android:textColorHint="#D5D7D6" />

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D5D7D6"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"

        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认密码"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            />

        <EditText
            android:id="@+id/et_forget_password_again"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_login_username"
            android:background="@null"
            android:hint="请再请确认密码"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:inputType="textPassword"
            android:textCursorDrawable="@drawable/my_cursor"
            android:textColorHint="#D5D7D6" />

    </LinearLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:id="@+id/tv_login"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="更改并登陆"
        android:textColor="@color/white"
        android:textSize="19sp"
        android:background="@drawable/btn_shape"
        />

</LinearLayout>
