<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEEEE"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include layout="@layout/toolbar" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="52dp"
                    android:background="#F25037"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="订单待接中"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="9dp"
                            android:layout_marginBottom="59dp"
                            android:text="长时间无人接单可点击由客服派单"
                            android:textColor="@color/white"
                            android:textSize="10sp" />
                    </LinearLayout>

                </LinearLayout>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="139dp"
                    android:layout_marginLeft="97dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/background" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="33dp"
                        android:src="@drawable/address" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="20dp"
                                android:text="刘波"
                                android:textColor="#333333"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/tv_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginTop="20dp"
                                android:text="86-13963560259"
                                android:textColor="#898989"
                                android:textSize="15sp" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="20dp"
                            android:text="山东/聊城市/东昌府区/水城雅居一号楼一单元5楼东户"
                            android:textColor="#333333"
                            android:textSize="15dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发单时间"
                        android:textColor="#898989"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="22dp"
                        android:text="2019-01-05 10:23:16"
                        android:textColor="#898989"
                        android:textSize="15dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="17dp"
                    android:background="#DCDCDC" />

                <LinearLayout
                    android:id="@+id/ll_contact_customer_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="25dp"
                        android:src="@drawable/kefu" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="7dp"
                        android:text="联系客服"
                        android:textColor="#7B7B7B"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="17dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工单状态："
                        android:textColor="#333333"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_work_order_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="待接单"
                        android:textColor="#F25037"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工  单  号："
                        android:textColor="#333333"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_work_order_number"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1901051023169170"
                        android:textColor="#333333"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="保修类型："
                        android:textColor="#333333"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_warranty_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="保内(厂家支付)"
                        android:textColor="#333333"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="工单类型："
                        android:textColor="#333333"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_work_order_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="上门维修"
                        android:textColor="#333333"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="回收时间(小时)："
                        android:textColor="#333333"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_recovery_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="48"
                        android:textColor="#F25037"
                        android:textSize="15sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="14dp"
                    android:background="#DCDCDC" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="11dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="注：预计回收时间（"
                        android:textColor="#898989"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_estimated_recycling_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2019-01-15 13:42:15"
                        android:textColor="#898989"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="）"
                        android:textColor="#898989"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="16dp"
                    android:text="是否已发配件："
                    android:textColor="#333333"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_sent_out_accessories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="16dp"
                    android:text="否"
                    android:textColor="#333333"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="品牌："
                        android:textColor="#333333"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_brand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="小夫鹅 "
                        android:textColor="#333333"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="类别："
                        android:textColor="#333333"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_category"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="洗衣机"
                        android:textColor="#333333"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="13dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="型号："
                        android:textColor="#333333"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_model"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="YYYSDFS-3423"
                        android:textColor="#333333"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="指定上门时间："
                        android:textColor="#333333"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_specify_door_to_door_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="无"
                        android:textColor="#333333"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="订单来源："
                        android:textColor="#333333"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_order_source"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="无"
                        android:textColor="#333333"
                        android:textSize="15sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal"
                    android:layout_marginBottom="13dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="第三方订单来源（单号）："
                        android:textColor="#333333"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/tv_third_party"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="无"
                        android:textColor="#333333"
                        android:textSize="15sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="11dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="17dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="16dp"
                    android:text="故障描述："
                    android:textColor="#333333"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/tv_fault_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="16dp"
                    android:text="洗衣机不通电"
                    android:textColor="#333333"
                    android:textSize="15dp" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>