<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F2F5"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@color/red" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/white_half_shape"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_avatar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:orientation="horizontal"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="头像"
                            android:textColor="#858585"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/iv_avatar"
                            android:layout_width="54dp"
                            android:layout_height="54dp"
                            android:src="@drawable/default_tx" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="13dp"
                            android:src="@drawable/right" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="11dp"
                        android:background="#E4E4E4" />

                    <LinearLayout
                        android:id="@+id/ll_nickname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:layout_marginBottom="21dp"
                        android:orientation="horizontal"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="昵称"
                            android:textColor="#858585"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="西瓜鱼"
                            android:textColor="#858585"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="6dp"
                            android:src="@drawable/right" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_10"
                        android:background="#f5f2f5" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:orientation="horizontal"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="姓名"
                            android:textColor="#858585"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="123456789"
                            android:textColor="#858585"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_certification"
                            android:layout_width="42dp"
                            android:layout_height="19dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="24dp"
                            android:background="@drawable/pink_shape"
                            android:gravity="center"
                            android:text="未认证"
                            android:textColor="#FF5346"
                            android:textSize="@dimen/dp_10" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="14dp"
                        android:background="#E4E4E4" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:orientation="horizontal"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="手机号"
                            android:textColor="#858585"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="155*****123"
                            android:textColor="#858585"
                            android:textSize="14sp" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="14dp"
                        android:background="#E4E4E4" />


                    <LinearLayout
                        android:id="@+id/ll_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:layout_marginBottom="19dp"
                        android:orientation="horizontal"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="修改密码"
                            android:textColor="#858585"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="6dp"
                            android:src="@drawable/right" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_10"
                        android:background="#f5f2f5" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:orientation="horizontal"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="身份证"
                            android:textColor="#858585"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_id_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="510626198606285614"
                            android:textColor="#858585"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="14dp"
                        android:background="#E4E4E4" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="身份证照片"
                            android:textColor="#858585"
                            android:textSize="14sp" />

                        <ImageView
                            android:id="@+id/iv_id_card_one"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:src="@mipmap/add" />

                        <ImageView
                            android:id="@+id/iv_id_card_two"
                            android:layout_width="60dp"
                            android:layout_height="60dp"
                            android:layout_marginLeft="14dp"
                            android:layout_marginRight="14dp"
                            android:src="@mipmap/add" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_10"
                        android:background="#f5f2f5" />

                    <LinearLayout
                        android:id="@+id/ll_shop_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:orientation="horizontal"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="店铺地址"
                            android:textColor="#858585"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_shop_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="宁波市江北区金山路企协大厦1901室"
                            android:textColor="#858585"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="6dp"
                            android:src="@drawable/right" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="14dp"
                        android:background="#E4E4E4" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:orientation="horizontal"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="性别"
                            android:textColor="#858585"
                            android:textSize="14sp" />

                        <LinearLayout
                            android:id="@+id/ll_male"
                            android:layout_width="54dp"
                            android:layout_height="25dp"
                            android:background="@drawable/gray_shape"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_gravity="center"
                                android:src="@mipmap/male" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:text="男"
                                android:textColor="#BBBBBB"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_female"
                            android:layout_width="54dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="9dp"
                            android:background="@drawable/gray_shape"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="14dp"
                                android:layout_height="14dp"
                                android:layout_gravity="center"
                                android:src="@mipmap/female" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="7dp"
                                android:text="女"
                                android:textColor="#BBBBBB"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="14dp"
                        android:background="#E4E4E4" />

                    <LinearLayout
                        android:id="@+id/ll_my_skills"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:orientation="horizontal"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="我的技能"
                            android:textColor="#858585"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_my_skills"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="生活技能"
                            android:textColor="#858585"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="6dp"
                            android:src="@drawable/right" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="14dp"
                        android:layout_marginTop="14dp"
                        android:background="#E4E4E4" />

                    <LinearLayout
                        android:id="@+id/ll_recipient_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="17dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal"
                        android:paddingLeft="14dp"
                        android:paddingRight="14dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:text="收件地址"
                            android:textColor="#858585"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tv_recipient_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="未填写"
                            android:textColor="#858585"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="6dp"
                            android:src="@drawable/right" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>

            <Button
                android:id="@+id/btn_sign_out_of_your_account"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_margin="10dp"
                android:background="@drawable/red_round_shape"
                android:text="退出帐号"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>