<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/dp_10"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="您好，请注册！"
                android:layout_marginTop="80dp"
                android:textColor="@color/black"
                android:padding="30dp"
                android:textSize="30sp"/>
            <LinearLayout
                android:padding="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/phone"/>
                    <com.zhenhaikj.factoryside.mvp.widget.ClearEditText
                        android:id="@+id/et_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请输入手机号码"
                        android:maxLength="11"
                        android:padding="@dimen/dp_10"
                        android:gravity="center_vertical"
                        android:background="@null"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:textColor="@color/gray_one"
                        android:textColorHint="@color/gray_two" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_three"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_password"
                android:visibility="gone"
                android:padding="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/password"/>
                    <com.zhenhaikj.factoryside.mvp.widget.ClearEditText
                        android:id="@+id/et_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="请输入密码"
                        android:inputType="textPassword"
                        android:textSize="15sp"
                        android:singleLine="true"
                        android:background="@null"
                        android:padding="@dimen/dp_10"
                        android:textColor="@color/gray_one"
                        android:textColorHint="@color/gray_two" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_three"/>
            </LinearLayout>
            <LinearLayout
                android:padding="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:gravity="center"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/password"/>
                    <com.zhenhaikj.factoryside.mvp.widget.ClearEditText
                        android:id="@+id/et_verification_code"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:hint="请输入验证码"
                        android:inputType="textPassword"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:background="@null"
                        android:padding="@dimen/dp_10"
                        android:textColor="@color/gray_one"
                        android:textColorHint="@color/gray_two" />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:background="@color/gray_three"/>
                    <TextView
                        android:id="@+id/tv_get_verification_code"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:text="获取验证码"
                        android:textSize="15sp"
                        android:textColor="@color/red" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_three"/>
            </LinearLayout>
            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/btn_shape"
                android:gravity="center"
                android:text="注册"
                android:textSize="18sp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_can_not_receive"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:gravity="center"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="收不到验证码？"
                android:textColor="@color/black" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:orientation="horizontal">
                <CheckBox
                    android:id="@+id/cb"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:checked="true"
                    android:textColor="@color/red" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="已阅读并同意"
                    android:textColor="@color/gray_one" />
                <TextView
                    android:id="@+id/tv_agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:text="《正海平台服务协议》"
                    android:textColor="@color/red" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>