<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:layout_margin="40dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="11dp"
        android:background="@drawable/red_half_shape"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="29dp"
            android:text="平台奖励您50元优惠券"
            android:textSize="15sp"
            android:textColor="#272727"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:text="分享可获得更多的现金券"
            android:textSize="15sp"
            android:textColor="#272727"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="127dp"
                android:layout_height="86dp"
                android:src="@mipmap/xingzhuang"/>
            <ImageView
                android:id="@+id/iv_code_one"
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:src="@mipmap/cli_px"
                android:layout_gravity="center"/>
        </FrameLayout>
        
        <Button
            android:id="@+id/btn_share_one"
            android:layout_width="127dp"
            android:layout_height="39dp"
            android:layout_marginTop="18dp"
            android:layout_gravity="center"
            android:background="@mipmap/button"
            android:layout_marginBottom="17dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="11dp"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/red_half_shape"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="29dp"
            android:text="平台奖励您50元优惠券"
            android:textSize="15sp"
            android:textColor="#272727"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:text="分享可获得更多的现金券"
            android:textSize="15sp"
            android:textColor="#272727"/>
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="127dp"
                android:layout_height="86dp"
                android:src="@mipmap/xingzhuang"/>
            <ImageView
                android:id="@+id/iv_code_two"
                android:layout_width="86dp"
                android:layout_height="86dp"
                android:src="@mipmap/cli_px"
                android:layout_gravity="center"/>
        </FrameLayout>

        <Button
            android:id="@+id/btn_share_two"
            android:layout_width="127dp"
            android:layout_height="39dp"
            android:layout_marginTop="18dp"
            android:layout_gravity="center"
            android:background="@mipmap/button"
            android:layout_marginBottom="17dp"/>
    </LinearLayout>

</LinearLayout>