<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="186dp"
            android:background="@mipmap/failure_bg">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:gravity="center"
                android:src="@mipmap/failure"
                android:layout_marginTop="23dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="审核失败"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_marginTop="80dp"/>
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="抱歉，您的账号审核未通过！"
            android:textSize="15sp"
            android:textColor="#333333"
            android:gravity="center"
            android:layout_marginTop="21dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请重新填写资料！有疑问请咨询客服电话。"
            android:textSize="15sp"
            android:textColor="#333333"
            android:layout_marginTop="21dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"/>
        
        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginLeft="41dp"
            android:layout_marginRight="41dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="35dp"
            android:background="@drawable/red_shape"
            android:text="重新认证"
            android:textColor="@color/white"
            android:textSize="15sp"/>

    </LinearLayout>


</LinearLayout>