<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="186dp"
            android:background="@mipmap/success_bg">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="91dp"
                android:gravity="center"
                android:src="@mipmap/success"
                android:layout_marginTop="23dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="审核成功"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:gravity="center"
                    android:layout_marginTop="80dp"/>
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="恭喜您，您的账号审核成功！"
            android:textSize="15sp"
            android:textColor="#333333"
            android:gravity="center"
            android:layout_marginTop="21dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="接下来您可以，开启您的挖金模式了....."
            android:textSize="15sp"
            android:textColor="#333333"
            android:layout_marginTop="21dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"/>
        
        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginLeft="41dp"
            android:layout_marginRight="41dp"
            android:layout_marginTop="28dp"
            android:layout_marginBottom="35dp"
            android:background="@drawable/green_shape"
            android:text="好的"
            android:textColor="@color/white"
            android:textSize="15sp"/>

        <Button
            android:visibility="gone"
            android:id="@+id/btn_verified_update"
            android:layout_width="match_parent"
            android:layout_height="41dp"
            android:layout_marginLeft="41dp"
            android:layout_marginRight="41dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="35dp"
            android:background="@drawable/green_shape"
            android:text="修改实名认证"
            android:textColor="@color/white"
            android:textSize="15sp"/>

    </LinearLayout>


</LinearLayout>