<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@drawable/white_round_shape">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:text="提取保证金"
            android:textSize="16sp"
            android:textColor="@color/red"
            android:paddingLeft="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#eee"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:text="提取出保证金，将不再享受保证金用户优势!"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我要提取"
                android:textSize="14sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_margin"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="1000"
                android:textColor="@color/red"
                android:gravity="center"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="元保证金"
                android:textSize="14sp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_confirm"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="确认"
                android:textSize="16sp"
                android:background="@drawable/red_round_shape" />
            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="取消"
                android:textSize="16sp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/red_round_shape" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>