<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E6E6"
    android:orientation="vertical">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="92dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_college"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"/>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="40dp"
        android:background="@color/white" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_search"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/search_edit_shape"
                android:hint="鱼香肉丝"
                android:textColor="@color/gray_one"
                android:textSize="@dimen/sp_16"
                android:paddingLeft="@dimen/dp_10"
                android:layout_gravity="center"
                android:textStyle="bold"/>
            <ImageView
                android:id="@+id/iv_car"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_gravity="right|center"
                android:src="@drawable/search"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>
</FrameLayout>