<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/white_round_shape"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="14dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/fa" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="未开发票"
                        android:textColor="#4E4E4E"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="全选"
                        android:textColor="#4E4E4E"
                        android:textSize="16sp"/>
                    <CheckBox
                        android:id="@+id/checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_marginRight="10dp"/>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:descendantFocusability="blocksDescendants">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_uninvoiced"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"></androidx.recyclerview.widget.RecyclerView>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/white_round_shape"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="10dp"
                    android:paddingBottom="14dp">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center"
                        android:src="@mipmap/fa" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1"
                        android:text="开票信息"
                        android:textColor="#4E4E4E"
                        android:textSize="16sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#eee" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发票抬头:"
                        android:textColor="#4E4E4E"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_factory_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="慈溪市百益来电器有限公司"
                        android:textColor="#959494"
                        android:textSize="14sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="11dp"
                    android:text="注:此抬头为该账号的公司名称，不可修改"
                    android:textColor="#FF0000"
                    android:textSize="8dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="统一社会信用代码："
                        android:textColor="#4E4E4E"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_unified_social_credit_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/black"
                        android:textSize="14sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发票内容："
                        android:textColor="#4E4E4E"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_invoice_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="技术服务费"
                        android:textColor="#4E4E4E"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发票总额："
                        android:textColor="#4E4E4E"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/tv_total_invoice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥0.00"
                        android:textColor="#FF0000"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="（元）"
                        android:textColor="#4E4E4E"
                        android:textSize="14sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="17dp"
                    android:background="#eee" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="发票类型："
                        android:textColor="#4E4E4E"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:id="@+id/ll_invoice_type"
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        android:layout_marginLeft="33dp"
                        android:layout_marginRight="@dimen/dp_20"
                        android:background="@drawable/gray_shape"
                        android:orientation="horizontal"
                        >

                        <!--<TextView-->
                            <!--android:id="@+id/tv_invoice_type"-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_marginLeft="14dp"-->
                            <!--android:layout_weight="1"-->
                            <!--android:text="增值税电子普通发票"-->
                            <!--android:textColor="#4E4E4E"-->
                            <!--android:textSize="14sp" />-->
                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/spinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:entries="@array/letter"
                            android:spinnerMode="dropdown"
                            android:layout_gravity="center"/>

                        <!--<ImageView-->
                            <!--android:layout_width="9dp"-->
                            <!--android:layout_height="8dp"-->
                            <!--android:layout_gravity="center_vertical"-->
                            <!--android:layout_marginRight="8dp"-->
                            <!--android:src="@mipmap/xiala" />-->
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="17dp"
                    android:background="#eee" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="发票邮箱："
                        android:textColor="#4E4E4E"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/et_invoice_mailbox"
                        android:layout_width="match_parent"
                        android:layout_height="33dp"
                        android:layout_marginLeft="23dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/gray_shape"
                        android:hint="注意：电子发票一经开出，无法撤回和修改"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:textColor="@color/black"
                        android:textColorHint="#C4C4C4"
                        android:textSize="10sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:text="温馨提示：首次线上平台申请开票需填写企业开票资料，一经填写不可修改请务必认真填写内容。"
                android:textColor="#FF4850"
                android:textSize="10sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="17dp"
                android:text="注意：当月发票请在次月10号前申请，逾期申请的发票将会推迟在开个月具。"
                android:textColor="#FF4850"
                android:textSize="10sp" />

            <Button
                android:id="@+id/btn_sure"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/red_round_shape"
                android:text="确认开票"
                android:textSize="20sp"
                android:textColor="@color/white"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>