<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffbe5"
    android:orientation="vertical">
    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fffbe5"
        android:layout_marginTop="82dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:background="#fffbe5"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"/>
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="30dp"
        android:padding="10dp"
        android:background="@color/white" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="采购"
            android:textColor="@color/gray_one"
            android:textSize="@dimen/sp_16"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"/>
        <ImageView
            android:id="@+id/iv_car"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="right"
            android:src="@drawable/car_top"/>
    </androidx.appcompat.widget.Toolbar>
</FrameLayout>