<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:padding="10dp"
        android:background="@color/red"
        android:visibility="gone">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所有工单"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_gravity="center" />
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/category_edit_shape"
            android:paddingLeft="10dp"
            >

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/search" />

            <TextView
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:hint="请输入用户手机号或者工单号"
                android:imeOptions="actionSearch"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textColor="#333333"
                android:textColorHint="#808080"
                android:textSize="13sp"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/iv_microphone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/huatong"
                android:padding="7dp"/>
        </LinearLayout>
    </LinearLayout>


    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tab_receiving_layout"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:background="@color/white"
        tl:tl_divider_color="#1A000000"
        tl:tl_divider_padding="10dp"
        tl:tl_textsize="14sp"
        tl:tl_indicator_color="#e51837"
        tl:tl_indicator_height="1dp"
        tl:tl_tab_padding="15dp"
        tl:tl_textSelectColor="#e51837"
        tl:tl_textUnselectColor="@color/black"
       />

    <!--<net.lucode.hackware.magicindicator.MagicIndicator
        android:id="@+id/magic_indicator"
        android:layout_width="match_parent"
        android:layout_height="40dp" />-->



    <!--<LinearLayout-->
        <!--android:id="@+id/ll_filter"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/white"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_marginTop="12dp"-->
        <!--android:layout_marginBottom="11dp"-->
        <!--android:layout_marginRight="@dimen/dp_10"-->
        <!--android:layout_marginLeft="@dimen/dp_10">-->

        <!--<TextView-->
            <!--android:id="@+id/tv_type_name"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_marginBottom="14dp"-->
            <!--android:layout_marginLeft="8dp"-->
            <!--android:text="综合"-->
            <!--android:textSize="13dp"-->
            <!--android:textColor="#F25037"/>-->

        <!--<ImageView-->
            <!--android:layout_width="9dp"-->
            <!--android:layout_height="8dp"-->
            <!--android:src="@drawable/sanjiao"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="6dp"/>-->
        <!--<TextView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"/>-->

        <!--<TextView-->
            <!--android:id="@+id/tv_need_to_send_accessories"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="需发配件"-->
            <!--android:textSize="13dp"-->
            <!--android:textColor="#000000"-->
            <!--android:layout_gravity="center"/>-->


        <!--<View-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="#B7B7B7"-->
            <!--android:layout_marginLeft="10dp"/>-->

        <!--<TextView-->
            <!--android:id="@+id/tv_filter"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="筛选"-->
            <!--android:textColor="#000000"-->
            <!--android:textSize="13dp"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="7dp"/>-->

        <!--<ImageView-->
            <!--android:id="@+id/iv_filter"-->
            <!--android:layout_width="14dp"-->
            <!--android:layout_height="15dp"-->
            <!--android:src="@mipmap/filter"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="7dp"/>-->

    <!--</LinearLayout>-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>

