<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">

    <LinearLayout
        android:id="@+id/ll_accessories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/dp_10">
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#DCDCDC" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/tv_accessories_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_weight="1"
                android:text="冰箱"
                android:textColor="#333"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/iv_host"
                android:layout_width="35dp"
                android:layout_height="35dp" />

            <ImageView
                android:id="@+id/iv_accessories"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"/>


            <TextView
                android:id="@+id/tv_accessories_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_10"
                android:text="1个"
                android:textColor="#333"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_reject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:background="@drawable/gray_round_shape"
                android:paddingLeft="@dimen/dp_10"
                android:paddingTop="5dp"
                android:paddingRight="@dimen/dp_10"
                android:paddingBottom="5dp"
                android:text="拒绝"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/red_round_shape"
                android:paddingLeft="@dimen/dp_10"
                android:paddingTop="5dp"
                android:paddingRight="@dimen/dp_10"
                android:paddingBottom="5dp"
                android:text="通过"
                android:textColor="@color/white"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_status_accessory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:paddingLeft="@dimen/dp_10"
                android:paddingTop="5dp"
                android:paddingRight="@dimen/dp_10"
                android:paddingBottom="5dp"
                android:text="通过"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:visibility="gone" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>