<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_order_must_read"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="@drawable/white_round_shape"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/iv_order_must_read"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/read"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/iv_message_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="接单必读"
            android:textColor="#6a6a6a"
            android:textSize="16sp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/right"
            android:layout_gravity="center"
            android:layout_marginRight="15dp"/>

    </LinearLayout>
</LinearLayout>