<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:gravity="center"
    android:background="#FFFEFF"
    android:orientation="vertical"
    android:id="@+id/ll_empty"
    >
    <ImageView
        android:layout_width="186dp"
        android:layout_height="140dp"
        android:src="@drawable/icon_order_empty"
        android:visibility="gone"/>
    <TextView
        android:gravity="center"
        android:id="@+id/tv_home_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="#808080"
        android:text="暂无留言"
        android:layout_marginTop="12dp"
        />
</LinearLayout>
