<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="127dp"
    android:layout_height="52dp"
    android:layout_gravity="center"
    android:background="@drawable/white_round_shape"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="@dimen/dp_10"
    android:elevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@mipmap/one_bg" />
            <ImageView
                android:id="@+id/iv_content"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/one"
                android:layout_gravity="center"/>
        </FrameLayout>

        <TextView
            android:id="@+id/txt_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:singleLine="true"
            android:text="费用变更单"
            android:textSize="12sp"
            android:textColor="#414141"
            android:layout_marginLeft="7dp"/>
    </LinearLayout>
</LinearLayout>
