<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:text="支付方式"/>
    <LinearLayout
        android:id="@+id/yepay_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:visibility="gone"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/yepay"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="余额支付"/>
        <CheckBox
            android:id="@+id/yepay_check"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="20dp"
            android:button="@null"
            android:enabled="false"
            android:background="@drawable/pay_check_selector"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/weixin_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/weixin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="微信支付"/>
        <CheckBox
            android:id="@+id/weixin_check"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="20dp"
            android:button="@null"
            android:enabled="false"
            android:background="@drawable/pay_check_selector"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/alipay_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/alipay"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="支付宝支付"/>
        <CheckBox
            android:id="@+id/alipay_check"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="20dp"
            android:button="@null"
            android:enabled="false"
            android:background="@drawable/pay_check_selector"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/vip_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:visibility="gone"
        android:gravity="center">
        <LinearLayout
            android:id="@+id/check_ll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <CheckBox
                android:id="@+id/checkAll"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="10dp"
                android:button="@null"
                android:background="@drawable/check_selector" />
            <TextView
                android:id="@+id/check"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:text="我已经阅读并同意伊穆家园的"
                android:textColor="@color/black"
                android:textSize="15sp" />
        </LinearLayout>
        <TextView
            android:id="@+id/xieyi"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="VIP会员服务说明"
            android:textColor="#46D34E"
            android:textSize="15sp" />
    </LinearLayout>
    <Button
        android:id="@+id/cz_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_shape"
        android:textColor="@color/red"
        android:text="立即充值"/>
    <Button
        android:id="@+id/cancel_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        android:background="@null"
        android:textColor="#848484"
        android:text="取消"/>
</LinearLayout>