<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/soup_ll"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:background="@drawable/edit_shape">
    <ImageView
        android:id="@+id/icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:src="@drawable/product"/>
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:text="拉面汤料"
        android:textSize="10sp"
        android:textColor="#333333"/>
    <TextView
        android:id="@+id/setting_tv"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="点击配置"
        android:textSize="10sp"
        android:background="@drawable/setting_shape"
        android:textColor="#ffffff"/>
    <EditText
        android:id="@+id/et_count"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="1"
        android:visibility="gone"
        android:inputType="numberDecimal"
        android:maxLength="8"
        android:singleLine="true"
        android:textSize="10sp"
        android:background="@drawable/edit_shape"
        android:textColor="#333333"/>

</LinearLayout>