<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow">

    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_margin="@dimen/dp_72"
        android:layout_gravity="center"
        android:src="@drawable/img3"/>
    <ImageView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_gravity="bottom|center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="80dp"
        android:src="@drawable/dot_three"/>
    <Button
        android:id="@+id/start_btn"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@drawable/guide_shape"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="20dp"
        android:text="立即开启"/>
</FrameLayout>